{
    "name": "nodebb-plugin-webrtc",
    "version": "0.0.1",
    "description": "NodeBB plugin that will allow WebRTC calling using EasyRTC",
    "main": "library.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Schamper/nodebb-plugin-webrtc"
    },
    "keywords": [
        "nodebb",
        "plugin",
        "easyrtc",
        "webrtc"
    ],
    "author": "Schamper <mrwafflewaffle@aim.com>",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/Schamper/nodebb-plugin-webrtc/issues"
    },
    "dependencies": {
        "easyrtc": "~1.0.10"
    }
}
